{
  "name": "lumbar-loader",
  "version": "2.0.3",
  "main": [
    "lumbar-loader.js",
    "lumbar-loader-standard.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test"
  ]
}
